<!DOCTYPE html>
<html>
<head>
	<!-- Meta SEO Default -->
	<title>Sindo Travel</title>
	<meta charset="UTF-8">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
  <meta name="theme-color" content="#F1F3F4"> 

	<meta name="title" content="Sindo Travel">
	<meta name="description" content="Sindo Travel">
  <meta name="keywords" content="Sindo Travel">
  <meta name="author" content="SINDOnews.com">	
	<meta name="image_src" content="https://cdn.sindonews.net/gambar-cover-infografis-1200x628.jpg">

	<meta name="google-site-verification" content="mFQQxfgAE-mgZvZqimPAlFO2VROmqoQi-KJ2LOfvuWE">
	<meta name="googlebot-news" content="noindex, nofollow">
	<meta name="msvalidate.01" content="C5F11F9E74C25BC1586575EDA0B810C9">

  <!-- Icon -->
  <link rel="shortcut icon" href="assets/images/favicon.ico">
  <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="assets/images/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="assets/images/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="assets/images/favicon-192x192.png" sizes="192x192">

	<!-- Start CSS Link From Here -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- Font Awesome -->
	<link rel="stylesheet" href="assets/css/styles.css"> <!-- Styles -->
  <link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css"/> <!-- Swiper Slider CSS -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet"> <!-- Poppins -->
	<!-- Start CSS Link End Here -->
  <style>
    /* --- Swiper Menu Subkanal --- */
    .menu-subkanal {
      width: 100%;
      height: 100%;
      margin-bottom: 30px;
    }
    .menu-subkanal .swiper-slide {
      width: auto!important;
      margin-right: 20px;
    }
    .menu-subkanal .swiper-slide:nth-child(1) {
      padding-left: 20px;
    }
    .menu-subkanal .swiper-slide:last-of-type {
      padding-right: 20px;
      margin-right: 0;
    }
    .menu-subkanal .swiper-slide a {
      color: #473C33;
      font-size: 3.7vw;
      font-weight: 700;
    }
    .menu-subkanal .swiper-slide a:hover {
      color: #6FB884;
    }
    /* --- Swiper Slider --- */
    .slider-image {
      width: 100%;
      height: 100%;
    }
    .slider-image .swiper-slide {
      font-size: 18px;
      width: 80%;
    }
    .slider-image .swiper-pagination {
      position: relative;
      bottom: -6px;
    }
    .slider-image .swiper-pagination-bullet-active {
      background: #FBB148;
    }
  </style>
</head>

<body>
	<!-- HTML Content Start From Here -->
  <!-- Header -->
	<header>
    <div class="menu"><a href="#" data-target="slide-out" class="sidenav-trigger"><i class="fa fa-bars" aria-hidden="true"></i></a></div>
    <div class="logo"><a href="#"><img src="assets/images/logo.png" alt=""></a></div>
    <div id="search-button" class="search"><i class="fa fa-search"></i></div>
	</header>
  <div class="overlay">
    <div class="search-overlay">
      <i class="close-search fa fa-times"></i>
      <form method="get" class="searchform" action="">
        <input type="text" name="search" placeholder="Search..." class="search-input">
        <button type="submit" class="btn btn-search fa fa-search"></button>
      </form>
    </div>
  </div>
  <!-- Sidenav -->
  <div class="slidenav">
    <ul id="slide-out" class="sidenav">
      <li class="logo-sidenav"><a href="#" class="logo pull-left"><i class="sprite sindonews"></i></a></li>
      <li class="active"><a href="#">Home</a></li>
      <li>
        <a class='dropdown-trigger btn' href='#' data-target='nasional'><i class="fa fa-caret-right"></i>Nasional</a>
        <ul id='nasional' class='dropdown-content'>
          <li><a href="https://nasional.sindonews.com/politik">Politik</a></li>
          <li><a href="https://nasional.sindonews.com/hukum">Hukum</a></li>
          <li><a href="https://nasional.sindonews.com/hankam">Hankam</a></li>
          <li><a href="https://nasional.sindonews.com/humaniora">Humaniora</a></li>
          <li><a href="https://nasional.sindonews.com/edukasi">Edukasi</a></li>
          <li><a href="https://nasional.sindonews.com/more/16">Tajuk Sindo</a></li>
          <li><a href="https://nasional.sindonews.com/more/18">Opini</a></li>
          <li class="divider" tabindex="-1"></li>
        </ul>
      </li>
      <li>
        <a class='dropdown-trigger btn' href='#' data-target='metronews'><i class="fa fa-caret-right"></i>Metronews</a>
        <ul id='metronews' class='dropdown-content'>
          <li><a href="https://metro.sindonews.com/perkotaan">Perkotaan</a></li>
          <li><a href="https://metro.sindonews.com/peristiwa">Peristiwa</a></li>
          <li><a href="https://metro.sindonews.com/more/173">Jadoel</a></li>
        </ul>
      </li>
      <li>
        <a class='dropdown-trigger btn' href='#' data-target='daerah'><i class="fa fa-caret-right"></i>Daerah</a>
        <ul id='daerah' class='dropdown-content'>
          <li><a href="https://daerah.sindonews.com/nusantara">Nusantara</a></li>
          <li><a href="https://sumut.sindonews.com/">Sumatera Utara</a></li>
          <li><a href="https://sumsel.sindonews.com/">Sumatera Selatan</a></li>
          <li><a href="https://jabar.sindonews.com/">Jawa Barat</a></li>
          <li><a href="https://jateng.sindonews.com/">Jawa Tengah &amp; DIY</a></li>
          <li><a href="https://jatim.sindonews.com/">Jawa Timur</a></li>
          <li><a href="https://makassar.sindonews.com/">Makassar</a></li>
          <li><a href="https://daerah.sindonews.com/manado">Manado</a></li>
          <li><a href="https://daerah.sindonews.com/batam">Batam</a></li>
          <li><a href="https://daerah.sindonews.com/more/29">Cerita Pagi</a></li>
        </ul>
      </li>
      <li>
        <a class='dropdown-trigger btn' href='#' data-target='ekbis'><i class="fa fa-caret-right"></i>Ekonomi Bisnis</a>
        <ul id='ekbis' class='dropdown-content'>
          <li><a href="https://ekbis.sindonews.com/makro">Makro</a></li>
          <li><a href="https://ekbis.sindonews.com/bursa-finansial">Bursa Finansial</a></li>
          <li><a href="https://ekbis.sindonews.com/sektor-riil">Sektor Riil</a></li>
          <li><a href="https://ekbis.sindonews.com/more/39">Serba Serbi Bisnis</a></li>
          <li><a href="https://ekbis.sindonews.com/more/36">Success Stories</a></li>
        </ul>
      </li>
      <li>
        <a class='dropdown-trigger btn' href='#' data-target='international'><i class="fa fa-caret-right"></i>International</a>
        <ul id='international' class='dropdown-content'>
          <li><a href="https://international.sindonews.com/asia-pasifik">Asia Pasifik</a></li>
          <li><a href="https://international.sindonews.com/eropa">Eropa</a></li>
          <li><a href="https://international.sindonews.com/amerika">Amerika</a></li>
          <li><a href="https://international.sindonews.com/timur-tengah">Timur Tengah</a></li>
          <li><a href="https://international.sindonews.com/afrika">Afrika</a></li>
          <li><a href="https://international.sindonews.com/more/46">Jagad Jungkir Balik</a></li>
          <li><a href="https://international.sindonews.com/more/45">Fokus</a></li>
        </ul>
      </li>
      <li>
        <a class='dropdown-trigger btn' href='#' data-target='sports'><i class="fa fa-caret-right"></i>Sports</a>
        <ul id='sports' class='dropdown-content'>
          <li><a href="https://sports.sindonews.com/bola">Bola</a></li>
          <li><a href="https://sports.sindonews.com/motosport">Motosport</a></li>
          <li><a href="https://sports.sindonews.com/tinju">Tinju</a></li>
          <li><a href="https://sports.sindonews.com/allsports">All Sports</a></li>
          <li><a href="https://sports.sindonews.com/more/53">Hot Shot</a></li>
          <li><a href="https://sports.sindonews.com/more/52">Sang Bintang</a></li>
        </ul>
      </li>
      <li>
        <a class='dropdown-trigger btn' href='#' data-target='autotekno'><i class="fa fa-caret-right"></i>Autotekno</a>
        <ul id='autotekno' class='dropdown-content'>
          <li><a href="https://autotekno.sindonews.com/mobil">Mobil</a></li>
          <li><a href="https://autotekno.sindonews.com/motor">Motor</a></li>
          <li><a href="https://autotekno.sindonews.com/gadget">Gadget</a></li>
          <li><a href="https://autotekno.sindonews.com/elektronik">Elektronik</a></li>
          <li><a href="https://autotekno.sindonews.com/telco">Telco</a></li>
          <li><a href="https://autotekno.sindonews.com/more/124">Sains</a></li>
          <li><a href="https://autotekno.sindonews.com/more/208">Bengkel Kita</a></li>
          <li><a href="https://autotekno.sindonews.com/more/184">Aksesoris</a></li>
          <li><a href="https://autotekno.sindonews.com/more/183">Rest Area</a></li>
        </ul>
      </li>
      <li>
        <a class='dropdown-trigger btn' href='#' data-target='lifestyle'><i class="fa fa-caret-right"></i>Lifestyle</a>
        <ul id='lifestyle' class='dropdown-content'>
          <li><a href="https://lifestyle.sindonews.com/music">Music</a></li>
          <li><a href="https://lifestyle.sindonews.com/cinefilm">Cinefilm</a></li>
          <li><a href="https://lifestyle.sindonews.com/health">Health</a></li>
          <li><a href="https://lifestyle.sindonews.com/travel">Travel</a></li>
          <li><a href="https://lifestyle.sindonews.com/more/166">Ragam</a></li>
          <li><a href="https://lifestyle.sindonews.com/more/187">Red Carpet</a></li>
          <li><a href="https://lifestyle.sindonews.com/more/185">Kuliner</a></li>
          <li><a href="https://lifestyle.sindonews.com/more/186">Fashion</a></li>
          <li><a href="https://lifestyle.sindonews.com/more/165">Resensi</a></li>
        </ul>
      </li>
      <li>
        <a class='dropdown-trigger btn' href='#' data-target='kalam'><i class="fa fa-caret-right"></i>Kalam</a>
        <ul id='kalam' class='dropdown-content'>
          <li><a href="https://kalam.sindonews.com/hikmah">Hikmah</a></li>
          <li><a href="https://kalam.sindonews.com/tausyiah">Tausyiah</a></li>
          <li><a href="https://kalam.sindonews.com/quran">Qur'an Digital</a></li>
          <li><a href="https://kalam.sindonews.com/murottal">Murottal Qur'an</a></li>
          <li><a href="https://kalam.sindonews.com/jadwalsholat">Jadwal Sholat</a></li>
          <li><a href="https://kalam.sindonews.com/syiar">Syiar</a></li>
        </ul>
      </li>
      <li>
        <a class='dropdown-trigger btn' href='#' data-target='live-tv'><i class="fa fa-caret-right"></i>Live TV</a>
        <ul id='live-tv' class='dropdown-content'>
          <li><a href="https://video.sindonews.com/tv/rcti">RCTI</a></li>
          <li><a href="https://video.sindonews.com/tv/inews-tv">iNews TV</a></li>
          <li><a href="https://video.sindonews.com/tv/global-tv">GTV</a></li>
          <li><a href="https://video.sindonews.com/tv/mnc-tv">MNC TV</a></li>
          <li><a href="https://video.sindonews.com/tv/mnc-news">MNC News</a></li>
          <li><a href="https://video.sindonews.com/tv/idx">IDX Channel</a></li>
        </ul>
      </li>
      <li>
        <a class='dropdown-trigger btn' href='#' data-target='live-radio'><i class="fa fa-caret-right"></i>Live Radio</a>
        <ul id='live-radio' class='dropdown-content'>
          <li><a href="https://video.sindonews.com/radio/sindo-trijaya-fm">MNC Trijaya 104.6 FM</a></li>
          <li><a href="https://video.sindonews.com/radio/global-radio-fm">Global Radio 88.4 FM</a></li>
          <li><a href="https://video.sindonews.com/radio/v-radio-fm">V Radio 106.6 FM</a></li>
          <li><a href="https://video.sindonews.com/radio/radio-dangdut-indonesia">RDI 97.1 FM</a></li>
        </ul>
      </li>
      <li><a href="#">Gen SINDO</a></li>
      <li><a href="#">Infografis</a></li>
      <li><a href="#">Photo</a></li>
      <li><a href="#">Video</a></li>
      <li><a href="#">Informasia</a></li>
      <li><a href="#">Indeks Berita</a></li>
    </ul>
  </div>
  <!-- Main -->
	<main id="content">
    <!-- Swiper Menu -->
    <div class="menu-subkanal swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><a href="#">Domestik</a></div>
        <div class="swiper-slide"><a href="#">Mancanegara</a></div>
        <div class="swiper-slide"><a href="#">Kuliner</a></div>
        <div class="swiper-slide"><a href="#">Travel Directory</a></div>
      </div>
    </div>
    <!-- Swiper Slider -->
    <div class="slider slider-image swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide lazyload">
          <figure>
            <img src="assets/images/slider_01.jpg" alt="">
            <figcaption><a href="#">Cras Pellentesque Metus eu Tortor Dapibus, eu Tempus Dolor Tempor</a></figcaption>
          </figure>
        </div>
        <div class="swiper-slide lazyload">
          <figure>
            <img src="assets/images/slider_01.jpg" alt="">
            <figcaption><a href="#">Cras Pellentesque Metus eu Tortor Dapibus, eu Tempus Dolor Tempor</a></figcaption>
          </figure>
        </div>
        <div class="swiper-slide lazyload">
          <figure>
            <img src="assets/images/slider_01.jpg" alt="">
            <figcaption><a href="#">Cras Pellentesque Metus eu Tortor Dapibus, eu Tempus Dolor Tempor</a></figcaption>
          </figure>
        </div>
        <div class="swiper-slide lazyload">
          <figure>
            <img src="assets/images/slider_01.jpg" alt="">
            <figcaption><a href="#">Cras Pellentesque Metus eu Tortor Dapibus, eu Tempus Dolor Tempor</a></figcaption>
          </figure>
        </div>
      </div>
    </div>
    <!-- Berita Terkini -->
    <div class="berita-terkini">
      <div class="head wrap sinfix">
        Berita Terkini <a href="#"><span>+ More</span></a>
      </div>
      <div class="list-news">
        <ul>
          <li>
            <figure class="lazyload">
              <div class="image"><a href="#"><img src="assets/images/news_01.jpg" alt=""></a></div>
              <div class="block-caption">
                <figcaption><a href="#">Cras Pellentesque Metus eu Tortor Dapibus</a></figcaption>
                <div class="category"><a href="#">Mancanegara</a></div>
                <time>- 11 menit yang lalu</time>
              </div>
            </figure>
          </li>
          <li>
            <figure class="lazyload">
              <div class="image"><a href="#"><img src="assets/images/news_01.jpg" alt=""></a></div>
              <div class="block-caption">
                <figcaption><a href="#">Cras Pellentesque Metus eu Tortor Dapibus</a></figcaption>
                <div class="category"><a href="#">Mancanegara</a></div>
                <time>- 11 menit yang lalu</time>
              </div>
            </figure>
          </li>
          <li>
            <figure class="lazyload">
              <div class="image"><a href="#"><img src="assets/images/news_01.jpg" alt=""></a></div>
              <div class="block-caption">
                <figcaption><a href="#">Cras Pellentesque Metus eu Tortor Dapibus</a></figcaption>
                <div class="category"><a href="#">Mancanegara</a></div>
                <time>- 11 menit yang lalu</time>
              </div>
            </figure>
          </li>
          <li>
            <figure class="lazyload">
              <div class="image"><a href="#"><img src="assets/images/news_01.jpg" alt=""></a></div>
              <div class="block-caption">
                <figcaption><a href="#">Cras Pellentesque Metus eu Tortor Dapibus</a></figcaption>
                <div class="category"><a href="#">Mancanegara</a></div>
                <time>- 11 menit yang lalu</time>
              </div>
            </figure>
          </li>
          <li>
            <figure class="lazyload">
              <div class="image"><a href="#"><img src="assets/images/news_01.jpg" alt=""></a></div>
              <div class="block-caption">
                <figcaption><a href="#">Cras Pellentesque Metus eu Tortor Dapibus</a></figcaption>
                <div class="category"><a href="#">Mancanegara</a></div>
                <time>- 11 menit yang lalu</time>
              </div>
            </figure>
          </li>
          <!-- Destinasi Plihan -->
          <li class="destinasi-pilihan sinfix">
            <div class="head wrap">Destinasi Pilihan</div>
           <div class="inner wrap">
              <figure class="lazyload">
                <div class="image"><a href="#"><img src="assets/images/slider_01.jpg" alt=""></a></div>
                <figcaption><a href="#">Cras Pellentesque Metus eu Tortor Dapibus</a></figcaption>
              </figure>
              <figure class="lazyload">
                <div class="image"><a href="#"><img src="assets/images/slider_01.jpg" alt=""></a></div>
                <figcaption><a href="#">Cras Pellentesque Metus eu Tortor Dapibus</a></figcaption>
              </figure>
              <figure class="lazyload">
                <div class="image"><a href="#"><img src="assets/images/slider_01.jpg" alt=""></a></div>
                <figcaption><a href="#">Cras Pellentesque Metus eu Tortor Dapibus</a></figcaption>
              </figure>
              <figure class="lazyload">
                <div class="image"><a href="#"><img src="assets/images/slider_01.jpg" alt=""></a></div>
                <figcaption><a href="#">Cras Pellentesque Metus eu Tortor Dapibus</a></figcaption>
              </figure>
           </div>
          </li>
          <li>
            <figure class="lazyload">
              <div class="image"><a href="#"><img src="assets/images/news_01.jpg" alt=""></a></div>
              <div class="block-caption">
                <figcaption><a href="#">Cras Pellentesque Metus eu Tortor Dapibus</a></figcaption>
                <div class="category"><a href="#">Mancanegara</a></div>
                <time>- 11 menit yang lalu</time>
              </div>
            </figure>
          </li>
          <li>
            <figure class="lazyload">
              <div class="image"><a href="#"><img src="assets/images/news_01.jpg" alt=""></a></div>
              <div class="block-caption">
                <figcaption><a href="#">Cras Pellentesque Metus eu Tortor Dapibus</a></figcaption>
                <div class="category"><a href="#">Mancanegara</a></div>
                <time>- 11 menit yang lalu</time>
              </div>
            </figure>
          </li>
          <li>
            <figure class="lazyload">
              <div class="image"><a href="#"><img src="assets/images/news_01.jpg" alt=""></a></div>
              <div class="block-caption">
                <figcaption><a href="#">Cras Pellentesque Metus eu Tortor Dapibus</a></figcaption>
                <div class="category"><a href="#">Mancanegara</a></div>
                <time>- 11 menit yang lalu</time>
              </div>
            </figure>
          </li>
          <li>
            <figure class="lazyload">
              <div class="image"><a href="#"><img src="assets/images/news_01.jpg" alt=""></a></div>
              <div class="block-caption">
                <figcaption><a href="#">Cras Pellentesque Metus eu Tortor Dapibus</a></figcaption>
                <div class="category"><a href="#">Mancanegara</a></div>
                <time>- 11 menit yang lalu</time>
              </div>
            </figure>
          </li>
          <li>
            <figure class="lazyload">
              <div class="image"><a href="#"><img src="assets/images/news_01.jpg" alt=""></a></div>
              <div class="block-caption">
                <figcaption><a href="#">Cras Pellentesque Metus eu Tortor Dapibus</a></figcaption>
                <div class="category"><a href="#">Mancanegara</a></div>
                <time>- 11 menit yang lalu</time>
              </div>
            </figure>
          </li>
        </ul>
      </div>
    </div>
    <!-- Travel Directory -->
    <div class="travel-directory wrap lazyload">
      <a href="#"><img src="assets/images/banner_side_01.jpg" alt=""></a>
      <form class="search-field sample two sinfix" method="get" action="">
        <input type="text" name="search" id="search-input" placeholder="Cari Berita">
        <button type="submit" class="btn btn-search fa fa-search"></button>
      </form>
    </div>
    <!-- Photo & Video -->
    <div class="photo-video">
      <div class="head wrap sinfix">
        Photo & Video <a href="#"><span>+ More</span></a>
      </div>
      <!-- Swiper Photo Video -->
      <div class="media slider-image swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide lazyload">
            <figure>
              <img src="assets/images/slider_01.jpg" alt="">
              <figcaption><a href="#">Cras Pellentesque Metus eu Tortor Dapibus, eu Tempus Dolor Tempor</a></figcaption>
            </figure>
          </div>
          <div class="swiper-slide lazyload">
            <figure>
              <img src="assets/images/slider_01.jpg" alt="">
              <figcaption><a href="#">Cras Pellentesque Metus eu Tortor Dapibus, eu Tempus Dolor Tempor</a></figcaption>
            </figure>
          </div>
          <div class="swiper-slide lazyload">
            <figure>
              <img src="assets/images/slider_01.jpg" alt="">
              <figcaption><a href="#">Cras Pellentesque Metus eu Tortor Dapibus, eu Tempus Dolor Tempor</a></figcaption>
            </figure>
          </div>
          <div class="swiper-slide lazyload">
            <figure>
              <img src="assets/images/slider_01.jpg" alt="">
              <figcaption><a href="#">Cras Pellentesque Metus eu Tortor Dapibus, eu Tempus Dolor Tempor</a></figcaption>
            </figure>
          </div>
        </div>
      </div>
    </div>
    <!-- Berita Terpopuler -->
    <div class="berita-terpopuler wrap">
      <div class="head sinfix">Berita Terpopuler</div>
      <div class="list-news">
        <ul>
          <li>
            <figure class="lazyload">
              <div class="image"><a href="#"><img src="assets/images/news_01.jpg" alt=""></a></div>
              <div class="block-caption">
                <figcaption><a href="#">Cras Pellentesque Metus eu Tortor Dapibus</a></figcaption>
                <div class="category"><a href="#">Mancanegara</a></div>
                <time>- 11 menit yang lalu</time>
              </div>
            </figure>
          </li>
          <li>
            <figure class="lazyload">
              <div class="image"><a href="#"><img src="assets/images/news_01.jpg" alt=""></a></div>
              <div class="block-caption">
                <figcaption><a href="#">Cras Pellentesque Metus eu Tortor Dapibus</a></figcaption>
                <div class="category"><a href="#">Mancanegara</a></div>
                <time>- 11 menit yang lalu</time>
              </div>
            </figure>
          </li>
          <li>
            <figure class="lazyload">
              <div class="image"><a href="#"><img src="assets/images/news_01.jpg" alt=""></a></div>
              <div class="block-caption">
                <figcaption><a href="#">Cras Pellentesque Metus eu Tortor Dapibus</a></figcaption>
                <div class="category"><a href="#">Mancanegara</a></div>
                <time>- 11 menit yang lalu</time>
              </div>
            </figure>
          </li>
          <li>
            <figure class="lazyload">
              <div class="image"><a href="#"><img src="assets/images/news_01.jpg" alt=""></a></div>
              <div class="block-caption">
                <figcaption><a href="#">Cras Pellentesque Metus eu Tortor Dapibus</a></figcaption>
                <div class="category"><a href="#">Mancanegara</a></div>
                <time>- 11 menit yang lalu</time>
              </div>
            </figure>
          </li>
          <li>
            <figure class="lazyload">
              <div class="image"><a href="#"><img src="assets/images/news_01.jpg" alt=""></a></div>
              <div class="block-caption">
                <figcaption><a href="#">Cras Pellentesque Metus eu Tortor Dapibus</a></figcaption>
                <div class="category"><a href="#">Mancanegara</a></div>
                <time>- 11 menit yang lalu</time>
              </div>
            </figure>
          </li>
        </ul>
      </div>
    </div>
	</main>
  <!-- Footer -->
	<footer>
    <div class="ornamen"><img src="assets/images/ornaman_footer_01.png" alt=""></div>
    <div class="footer-top wrap sinfix">
      <div class="sitemap left">
        <div class="channel-sitemap">
          <div class="head">MNC MEDIA</div>
          <ul>
            <li><a target="_blank" href="http://www.rcti.tv/">RCTI</a></li>
            <li><a target="_blank" href="http://www.globaltv.co.id/">GTV</a></li>
            <li><a target="_blank" href="http://www.mnctv.com/">MNC TV</a></li>
            <li><a target="_blank" href="http://tv.inews.id/">iNews</a></li>
            <li><a target="_blank" href="http://koran-sindo.com/">Koran Sindo</a></li>
            <li><a target="_blank" href="http://www.mnctrijayafm.com/">MNC Trijaya FM</a></li>
            <li><a target="_blank" href="http://www.sindoweekly.com/">Sindo Weekly</a></li>
          </ul>
        </div>
        <div class="sosmed-sitemap">
          <ul>
            <li><a target="_blank" href="https://www.facebook.com/sindonews"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
            <li><a target="_blank" href="https://twitter.com/sindonews"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
            <li><a target="_blank" href="https://plus.google.com/110323932162143540835/"><i class="fa fa-google-plus fa-lg" aria-hidden="true"></i></a></li>
            <li><a target="_blank" href="https://jatim.sindonews.com/feed"><i class="fa fa-rss fa-lg" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="sitemap right">
        <div class="head">MANAGEMENT</div>
        <ul>
          <li><a href="http://about.sindonews.com/">Tentang Kami</a></li>
          <li><a href="http://about.sindonews.com/#tentang-kami">Redaksi</a></li>
          <li><a href="https://jobss.sindonews.com/">Karir</a></li>
          <li><a href="http://about.sindonews.com/#kode-etik">Kode Etik</a></li>
          <li><a href="http://about.sindonews.com/#disclaimer">Disclaimer</a></li>
          <li><a href="http://about.sindonews.com/term-of-service">Term Of Service</a></li>
          <li><a href="http://about.sindonews.com/privacy-policy">Privacy Policy</a></li>
          <li><a href="http://about.sindonews.com/sitemap">Sitemap</a></li>
          <li><a href="http://about.sindonews.com/#kontak-kami">Kontak Kami</a></li>
        </ul>
      </div>
    </div>
    <div class="copyright ariflutfhansah februari 2020">Copyright © 2020 <span>SINDOnews.com</span> All right reserved</div>
  </footer>
	<!-- HTML Content End Here -->	

	<!-- Start Javascript Library/Plugins Link From Here -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> <!-- jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.0/lazysizes.min.js"></script> <!-- Lazy Sizes -->
  <script type="text/javascript" src="assets/js/swiper.min.js"></script> <!-- Swiper Slider JS -->
  <script src="assets/js/materialize.min.js"></script> <!-- Materialize -->
	<script>
		$( document ).ready(function() {
      /* -- Sidenav -- */
      $('.sidenav').sidenav();
      /* -- Dropdown -- */
      $('.dropdown-trigger').dropdown();
      /* -- Swiper Menu Subkanal -- */
      var swiper = new Swiper('.menu-subkanal', {
        slidesPerView: 3,
        spaceBetween: 30,
      });
      /* -- Swiper Slider -- */
      var swiper = new Swiper('.slider', {
        slidesPerView: 'auto',
        spaceBetween: 10,
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
      });
      /* -- Swiper Photo Video -- */
      var swiper = new Swiper('.media', {
        slidesPerView: 'auto',
        spaceBetween: 10,
      });
      /* -- Search -- */
      var wHeight = window.innerHeight;
      $('.searchform').css('top', wHeight / 2);
      jQuery(window).resize(function() {
        wHeight = window.innerHeight;
        $('.searchform').css('top', wHeight / 2);
      });
      $('#search-button').click(function() {
        $(".search-overlay").addClass("search-overlay-show");
      });
      $(".close-search").click(function() {
        $(".search-overlay").removeClass("search-overlay-show");
      });
    });
	</script>
	<!-- Start Javascript Library/Plugins Link From Here -->
</body>
</html>