<!DOCTYPE html>
<html>
<head>
	<!-- Meta SEO Default -->
	<title>Sindo Travel</title>
	<meta charset="UTF-8">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#EEEEEE">

	<meta name="title" content="Sindo Travel">
  <meta name="description" content="Sindo Travel">
  <meta name="keywords" content="Sindo Travel">
  <meta name="author" content="SINDOnews.com">	
	<meta name="image_src" content="https://cdn.sindonews.net/gambar-cover-infografis-1200x628.jpg">

	<meta name="google-site-verification" content="mFQQxfgAE-mgZvZqimPAlFO2VROmqoQi-KJ2LOfvuWE">
	<meta name="googlebot-news" content="noindex, nofollow">
	<meta name="msvalidate.01" content="C5F11F9E74C25BC1586575EDA0B810C9">

  <!-- Icon -->
  <link rel="shortcut icon" href="assets/images/favicon.ico">
  <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="assets/images/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="assets/images/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="assets/images/favicon-192x192.png" sizes="192x192">

	<!-- Start CSS Link From Here -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- Font Awesome -->
	<link rel="stylesheet" href="assets/css/styles.css"> <!-- Styles -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet"> <!-- Open Sans -->
	<!-- Start CSS Link End Here -->
</head>

<body>
	<!-- HTML Content Start From Here -->
  <!-- Header -->
	<header>
    <div class="container">
      <section class="header-top sinfix">
        <!-- Navigation Kanal -->
        <nav class="kanal-nav left">
          <ul>
            <li><a href="https://www.sindonews.com">Beranda</a></li>
            <li><a href="https://nasional.sindonews.com/">Nasional</a></li>
            <li><a href="https://metro.sindonews.com/">Metro</a></li>
            <li><a href="https://daerah.sindonews.com/">Daerah</a></li>
            <li><a href="https://ekbis.sindonews.com/">Ekbis</a></li>
            <li><a href="https://international.sindonews.com/">International</a></li>
            <li><a href="https://sports.sindonews.com/">Sports</a></li>
            <li><a href="https://autotekno.sindonews.com/">Autotekno</a></li>
            <li><a href="https://lifestyle.sindonews.com/">Lifestyle</a></li>
            <li><a href="https://kalam.sindonews.com/">Kalam</a></li>
            <li><a href="https://travel.sindonews.com/" class="active">Travel</a></li>
            <li><a href="https://photo.sindonews.com/">Photo</a></li>
            <li><a href="https://video.sindonews.com/">Video</a></li>
          </ul>
        </nav>
        <!-- Social Media Header -->
        <div class="sosmed-header right">
          <ul>
            <li><a href="https://www.facebook.com/sindonews"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="https://www.instagram.com/sindonews/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UCCrfYLen-jXQAAJRo4oRbZQ" class="active"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
            <li><a href="https://twitter.com/sindonews"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </section>
      <section class="header-middle sinfix">
        <!-- Logo -->
        <div class="logo left"><a href="https://www.sindonews.com"><img src="assets/images/logo.png" alt=" Sindo Travel"></a></div>
        <!-- Ornamen Header -->
        <div class="ornamen-header right"><img src="assets/images/ornamen_header.png" alt="Ornamen Header"></div>
      </section>
      <section class="header-bottom sinfix">
        <!-- Navigation Subkanal -->
        <nav class="subkanal-nav left">
          <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="#">Domestik</a></li>
            <li><a href="#">Mancanegara</a></li>
            <li><a href="#">Kuliner</a></li>
            <li><a href="travel_directory.html">Travel Directory</a></li>
            <li><a href="#">Indeks</a></li>
          </ul>
        </nav>
        <!-- Search -->
        <div class="search right">
          <form class="search-field sample two" method="get" action="">
            <input type="text" name="search" id="search-input" placeholder="Cari Berita">
            <button type="submit" class="btn btn-search fa fa-search"></button>
            <button onfocus="document.getElementById('search-input').value = ''" type="reset" class="btn btn-reset fa fa-times"></button>
          </form>
        </div>
      </section>
      <section class="header-bottom sticky sinfix">
        <!-- Navigation Subkanal -->
        <nav class="subkanal-nav left">
          <ul>
            <li>
              <i class="fa fa-bars" aria-hidden="true"></i>
              <ul class="kanal-list">
                <li><a href="#">Beranda</a></li>
                <li><a href="#">Nasional</a></li>
                <li><a href="#">Metro</a></li>
                <li><a href="#">Daerah</a></li>
                <li><a href="#">Ekbis</a></li>
                <li><a href="#">International</a></li>
                <li><a href="#">Sports</a></li>
                <li><a href="#">Soccer</a></li>
                <li><a href="#">Autotekno</a></li>
                <li><a href="#">Lifestyle</a></li>
                <li><a href="#">Photo</a></li>
                <li><a href="#">Video</a></li>
                <li><a href="#">Informasia</a></li>
                <li><a href="#">Indeks</a></li>
              </ul>
            </li>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="#">Domestik</a></li>
            <li><a href="#">Mancanegara</a></li>
            <li><a href="#">Kuliner</a></li>
            <li><a href="travel_directory.html">Travel Directory</a></li>
            <li><a href="#">Indeks</a></li>
          </ul>
        </nav>
        <!-- Search -->
        <div class="search right">
          <form class="search-field sample two" method="get" action="">
            <input type="text" name="search" id="search-input-sticky" placeholder="Cari Berita">
            <button type="submit" class="btn btn-search fa fa-search"></button>
            <button onfocus="document.getElementById('search-input-sticky').value = ''" type="reset" class="btn btn-reset fa fa-times"></button>
          </form>
        </div>
      </section>
    </div>
  </header>
  <!-- Main -->
	<main id="content">
    <!-- Banner Center -->
    <div class="banner-center container"><a href="#"><img src="assets/images/banner_center_01.jpg" alt=""></a></div>
		<div class="container sinfix">
      <!-- Center -->
      <section class="center-content left">
        <div class="detail-news">
          <!-- Breadcrumb -->
          <div class="breadcrumb">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li class="separator">></li>
              <li><a href="#" class="active">Tips</a></li>
            </ul>
          </div>
          <div class="title">10 Alasan Kenapa Anda Harus Lebih Sering Traveling di Tahun 2020</div>
          <div class="author"><a href="#">Andryanto Wisnuwidodo</a></div>
          <time>Rabu, 29 Januari 2020 - 17.22 WIB</time>
          <figure>
            <img src="assets/images/detail_01.jpg" alt="Petenis putri Indonesia Priska Madelyn Nugroho membuka asa menjadi juara Australia Terbuka Junior 2020">
            <figcaption>Petenis putri Indonesia Priska Madelyn Nugroho membuka asa menjadi juara Australia Terbuka Junior 2020</figcaption>
          </figure>
          <div class="detail-block sinfix">
            <div class="skyscrapper left"><a href="#"><img src="assets/images/skyscrapper_01.jpg" alt="Skyscrapper"></a></div>
            <div class="inner right">
              <p><strong>JAKARTA</strong> - Seiring maraknya penggunaan media sosial, publik semakin gemar melakukan traveling agar bisa di-share melalui dunia maya. Well, sering jalan-jalan memang penting kok. Ini 10 alasan mengapa Anda harus sering traveling dalam satu tahun.<br/><br/>Traveling sangat dianjurkan untuk me-refresh jiwa dan raga. Dilansir dari laman Times Now News, setidaknya ada 10 alasan sekaligus manfaat traveling bagi kita. Berikut ini ulasannya.<br/><br/>1. Tiap tempat yang Anda kunjungi pasti bakal memberikan pengetahuan baru. Entah itu budaya yang berlaku di destinasi liburan Anda, atau sesuatu yang berhubungan dengan kebiasaan masyarakat setempat.<br/><br/>2. Tiap perjalanan yang Anda lakukan pasti akan meninggalkan kenangan. Ada yang bagus, ada yang tidak terlalu bagus, tapi percayalah itu semua pasti menambah wawasan Anda tentang kehidupan.<br/><br/>3. Mau pergi ke tempat yang menjadi obyek wisata turis ataupun bukan, yang jelas semakin sering Anda traveling akan semakin peduli dan sensitif pula diri Anda terhadap kebutuan ataupun ide-ide orang lain.<br/><br/>4. Satu hal yang tak boleh dilupakan bahwa tiap tempat yang Anda kunjungi juga memiliki bahasa tertentu yang dapat dipelajari. Di negara multikultural seperti India atau Indonesia, bahasa yang digunakan masyarakat cukup banyak. Dengan mengunjungi negara tersebut, wawasan Anda soal bahasa ataupun dialek tentu bisa bertambah, bukan?<br/><br/>5. Setiap perjalanan bakal menorehkan cerita tersendiri. Cerita itu dapat Anda bagikan kepada teman ataupun keluarga. Cerita itu pula yang akan terus ada bersama Anda hingga masa tua.<br/><br/>6. Tiap tempat memiliki "rasa" yang berbeda dari sisi kulinernya. Dari makanan lezat hingga yang paling populer, kalau Anda memang pecinta makanan, traveling tentu akan memuaskan hasrat Anda untuk selalu mencoba menu-menu baru.<br/><br/>7. Traveling juga bisa menjadi bentuk pendidikan karakter yang paling murni. Dengan bepergian, Anda akan semakin terlatih untuk mandiri dan bertanggung jawab pada diri sendiri ataupun orang-orang di sekitar Anda.<br/><br/>8. Traveling dapat memainkan peranan penting dalam pengembangan personaliti seseorang. Ketika Anda mengunjungi tempat baru, kepercayaan diri dapat meningkat pesat karena Anda merasa seperti telah mengurai apa yang selama ini menjadi pertanyaan melalui diri Anda sendiri.<br/><br/>9. Ini mungkin terdengar sedikit tak masuk akal, tapi traveling juga dapat membantu Anda menemukan sesuatu di dalam hidup melalui cara-cara yang "misterius". Misalnya, siapa tahu saat traveling Anda bertemu dengan jodoh. Atau, Anda bertemu seseorang yang bisa mengajarkan suatu nilai yang tak pernah terpikirkan oleh Anda sebelumnya.<br/><br/>10. Traveling membuat Anda menjadi lebih bijaksana karena Anda menyaksikan sendiri betapa bumi ini sangat kecil dibandingkan alam semesta yang Tuhan ciptakan.<br/><br/>(tsa)</p>
              <div class="berita-terkait">
                <div class="head">Berita Terkait</div>
                <div class="category-relative">
                  <ul>
                    <li><a href="#">Tennis Tarkam</a></li>
                    <li><a href="#">Tennis Lapangan</a></li>
                  </ul>
                </div>
                <ul class="news-relative">
                  <li><a href="#">Zverev ke Semifinal Usai Tancapkan Dominasi atas Wawrinka</a></li>
                  <li><a href="#">Garbine Muguruza Bentrok Simona Halep di Semifinal</a></li>
                  <li><a href="#">Duel Seru Novak Djokovic vs Roger Federer di Semifinal Australia Terbuka</a></li>
                  <li><a href="#">Federer Pakai Sulap Houdini, Amankan 7 M.P. Selamat Ke Semifinal</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Sidebar -->
      <section class="sidebar right">
        <div class="banner-sidebar lazyload"><a href="#"><img class="img-responsive" src="assets/images/banner_side_02.jpg" alt=""></a></div>
        <!-- Terpopuler -->
        <div id="terpopuler" class="lazyload">
          <ul>
            <li>
              <figure>
                <a href="#" class="image"><img src="assets/images/popular_01.jpg" alt="Penguatan Fungsi Pengantar Kerja Era Digital"></a>
                <div class="gradient">Gradient</div>
              </figure>
              <span class="rank left">1</span>
              <a href="#" class="left">PBB: Kebencian Rocky Gerung kepada Jokowi Melewati Kecerdasan Intelektual</a>
            </li>
            <li>
              <span class="rank left">2</span>
              <a href="#" class="left">Eks Bakal Caketum Golkar Dukung Airlangga Hartarto Jadi Capres 2024</a>
            </li>
            <li>
              <span class="rank left">3</span>
              <a href="#" class="left">Rocky Gerung Mau Dilaporkan, Pengamat: Mengkritik Presiden Hal Biasa</a>
            </li>
            <li>
              <span class="rank left">4</span>
              <a href="#" class="left">Hari Ini, Munas Golkar Agendakan Sidang Komisi-komisi</a></li>
            <li>
              <span class="rank left">5</span>
              <a href="#" class="left">Bamsoet Mundur, Persaingan Caketum Golkar Selesai</a></li>
          </ul>
        </div>
        <div class="banner-sidebar lazyload"><a href="#"><img class="img-responsive" src="assets/images/banner_side_03.jpg" alt=""></a></div>
      </section>
    </div>
	</main>
  <!-- Footer -->
	<footer>
    <div class="footer-top">
      <div class="container sinfix">
        <div class="sitemap left">
          <div class="channel-sitemap sinfix">
            <div class="head left">MNC MEDIA</div>
            <ul>
              <li><a target="_blank" href="http://www.rcti.tv/">RCTI</a></li>
              <li><a target="_blank" href="http://www.globaltv.co.id/">GTV</a></li>
              <li><a target="_blank" href="http://www.mnctv.com/">MNC TV</a></li>
              <li><a target="_blank" href="http://tv.inews.id/">iNews</a></li>
              <li><a target="_blank" href="http://koran-sindo.com/">Koran Sindo</a></li>
              <li><a target="_blank" href="http://www.mnctrijayafm.com/">MNC Trijaya FM</a></li>
              <li><a target="_blank" href="http://www.sindoweekly.com/">Sindo Weekly</a></li>
            </ul>
          </div>
          <div class="management-sitemap sinfix">
            <div class="head left">MANAGEMENT</div>
            <ul>
              <li><a href="http://about.sindonews.com/">Tentang Kami</a></li>
              <li><a href="http://about.sindonews.com/#tentang-kami">Redaksi</a></li>
              <li><a href="https://jobss.sindonews.com/">Karir</a></li>
              <li><a href="http://about.sindonews.com/#kode-etik">Kode Etik</a></li>
              <li><a href="http://about.sindonews.com/#disclaimer">Disclaimer</a></li>
              <li><a href="http://about.sindonews.com/term-of-service">Term Of Service</a></li>
              <li><a href="http://about.sindonews.com/privacy-policy">Privacy Policy</a></li>
              <li><a href="http://about.sindonews.com/sitemap">Sitemap</a></li>
              <li><a href="http://about.sindonews.com/#kontak-kami">Kontak Kami</a></li>
            </ul>
          </div>
          <div class="sosmed-sitemap sinfix">
            <div class="head left">FIND US AT</div>
            <ul>
              <li><a target="_blank" href="https://www.facebook.com/sindonews"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
              <li><a target="_blank" href="https://twitter.com/sindonews"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
              <li><a target="_blank" href="https://plus.google.com/110323932162143540835/"><i class="fa fa-google-plus fa-lg" aria-hidden="true"></i></a></li>
              <li><a target="_blank" href="https://jatim.sindonews.com/feed"><i class="fa fa-rss fa-lg" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="mnc-media right">
          <div class="partner"> <a target="_blank" href="http://mnc.co.id/"><img src="assets/images/mnc-media.png" alt="MNC MEDIA"></a> </div>
        </div>
      </div>
    </div>
    <div class="copyright ariflutfhansah februari 2020">
      <div class="container">
        Copyright © 2019 <span>SINDOnews.com</span> All right reserved
      </div>
    </div>
  </footer>
	<!-- HTML Content End Here -->	

	<!-- Start Javascript Library/Plugins Link From Here -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> <!-- jQuery -->
	<script>
		$( document ).ready(function() {
      /* -- Function Navigation Sticky -- */
      $(window).scroll(function() {
        if ($(this).scrollTop() > 416){
          $(".header-bottom").animate({display: "none"}, 0);
          $('.header-bottom.sticky').fadeIn(500);
        }
        else{
          $(".header-bottom").animate({display: "block"}, 0);
          $('.header-bottom.sticky').fadeOut(0);
        }
      });
      /* -- Function Kanal Show -- */
      $(".subkanal-nav i").click(function(){
        $(".kanal-list").slideToggle();
      });
      /* -- Function Search -- */
      const input = document.getElementById("search-input");
      const searchBtn = document.getElementById("search-btn");

      const expand = () => {
        searchBtn.classList.toggle("close");
        input.classList.toggle("square");
      };

      searchBtn.addEventListener("click", expand);
    });
	</script>
	<!-- Start Javascript Library/Plugins Link From Here -->
</body>
</html>